server.port=8081
spring.application.name=movierating-catalog-service
management.endpoints.web.exposure.include=hystrix.stream

rest.request.default_timeout=3000

rest.service.movies.url=//MOVIERATING-MOVIES-SERVICE/movies/
rest.service.ratings.url=//MOVIERATING-RATINGS-SERVICE/ratingsdata/