server.port=8081
spring.application.name=movierating-catalog-service

rest.request.default_timeout=30000

rest.service.movies.url=//MOVIERATING-MOVIES-SERVICE/movies/
rest.service.ratings.url=//MOVIERATING-RATINGS-SERVICE/ratingsdata/